TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=
TWILIO_SENT_SMS=false
purchasedDB=https://stocks-dd1e5.firebaseio.com/purchase.json
favoriteDB=https://stocks-dd1e5.firebaseio.com/favorite.json
TZ=America/New_York
PORT=8080
APP_SECRET=whatEverRamDomStringOrSymbol$%&^%(*&#)


